<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template04</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css" />
    <link rel="stylesheet" href="./css/template04.css" />
    <!-- <style>
        .hero-section{
        background-image: url("../img/confetti-doodles.svg");
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: 0 auto;
        margin-top: 0;
        align-items: center;
        }

        .first-para{
            font-size: 3em;
            width: 65%;
            text-align: center;
            margin-top: 1em;
        }

        .second-para{
            font-size: 1em;
            width: 65%;
            text-align: center;
            margin-top: 0.5em;
            color: grey;
        }
    </style> -->
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <header
      style="width: 75%; margin: 0 auto; margin-bottom: 0 !important"
      class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4"
    >
      <span>Talenta</span>
      <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
        <li>
          <a href="#" class="nav-link px-2 link-secondary">How it works</a>
        </li>
        <li>
          <a href="#" class="nav-link px-2 link-dark">Resources</a>
        </li>
        <li><a href="#" class="nav-link px-2 link-dark">Company</a></li>
        <li>
          <a href="#" class="nav-link px-2 link-dark">About Us</a>
        </li>
      </ul>
      <div class="col-md-3 text-end">
        <button
          type="button"
          class="btn btn-outline-primary me-2"
          style="border-style: none; background-color: #f7f9fc; color: black"
        >
          Login
        </button>
        <button
          type="button"
          class="btn btn-primary"
          style="border-style: none; background-color: #231f20"
        >
          Get Started
        </button>
      </div>
    </header>
    <section class="hero-section">
      <span class="first-para">Smart platform for your freelance work.</span>
      <span class="second-para"
        >Hire and manage talent globally with automated contracts and payroll.
        100% compliance guaranteed.</span
      >
    </section>
  </body>
</html>
